GymTests/config-cartpole.yaml (before)
﻿# Basic params
seed: 0

# Setup params  
log_dir: "runs"
log_name: "None"
load_buffer: False
debug: False
train_speed_profiling: False
get_batch_profiling: False
render: False
print_simple: True
max_games: 500 # Total number of games before training is ended
max_total_frames: 10000
max_frames: 500 # Maximum frames for a single game before it is cut short


# Model params
latent_size: 32
act_units: 32
dyn_units: 128
fc_units: 64
support_width: 25
n_simulations: 40

# Training params
learning_rate: 0.02
learning_rate_decay: 0.9
weight_decay: 0.0001
grad_clip: 1 # 0 interpreted as no clipping
val_weight: 0.25
batch_size: 32

# Search params
root_dirichlet_alpha: 0.25
explore_frac: 0.25
discount: 0.997
n_batches: 100
rollout_depth: 5
reward_depth: 25
buffer_size: 200

# Priority replay params
priority_replay: True
priority_alpha: 1.0 # prev 0.6
priority_beta: 1.0 # prev 0.4

# Temperature schedule
temp1: 1000 # Steps after which temperature is dropped to 0.5
temp2: 2000 # Steps after which temperature is dropped to 0.25
temp3: 3000 # Steps after which temperature is dropped to 0

# Reanalyse
reanalyze: True
reanalyse_n: 1
prior_weight: 1
momentum: 0.9

## EfficientZero Additions
# Value prefix
value_prefix: True
lstm_hidden_size: 16

# Off policy correction
off_policy_correction: True
tau: 0.3
reward_steps: 1000
total_training_steps: 100000

# Consistency loss
consistency_loss: True
consistency_weight: 0.5

GymTests/config-cartpole.yaml (after)
﻿# Basic params
seed: 0

# Setup params  
log_dir: "runs"
log_name: "None"
load_buffer: False
debug: False
train_speed_profiling: False
get_batch_profiling: False
render: False
print_simple: True
max_games: 500 # Total number of games before training is ended
max_total_frames: 10000
max_frames: 500 # Maximum frames for a single game before it is cut short


# Model params
latent_size: 32
act_units: 32
dyn_units: 128
fc_units: 64
support_width: 25
n_simulations: 40

# Training params
learning_rate: 0.02
learning_rate_decay: 0.9
weight_decay: 0.0001
grad_clip: 1 # 0 interpreted as no clipping
batch_size: 32

# Search params
root_dirichlet_alpha: 0.25
explore_frac: 0.25
discount: 0.997
n_batches: 100
rollout_depth: 5
reward_depth: 25
buffer_size: 200

# Priority replay params
priority_replay: True
priority_alpha: 1.0 # prev 0.6
priority_beta: 1.0 # prev 0.4

# Temperature schedule
temp1: 1000 # Steps after which temperature is dropped to 0.5
temp2: 2000 # Steps after which temperature is dropped to 0.25
temp3: 3000 # Steps after which temperature is dropped to 0

# Reanalyse
reanalyze: True
reanalyse_n: 1
prior_weight: 1
momentum: 0.9

## EfficientZero Additions
# Value prefix
value_prefix: True
lstm_hidden_size: 16

# Off policy correction
off_policy_correction: True
tau: 0.3
reward_steps: 1000
total_training_steps: 100000

# loss params
consistency_loss: True
consistency_weight: 0.5
value_weight: 0.25

GymTests/config-cartpole.yaml (diff)
@@ -28,7 +28,6 @@ learning_rate: 0.02
 learning_rate_decay: 0.9
 weight_decay: 0.0001
 grad_clip: 1 # 0 interpreted as no clipping
-val_weight: 0.25
 batch_size: 32
 
 # Search params
@@ -67,6 +66,7 @@ tau: 0.3
 reward_steps: 1000
 total_training_steps: 100000
 
-# Consistency loss
+# loss params
 consistency_loss: True
 consistency_weight: 0.5
+value_weight: 0.25
